<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenDiscordRPC.exe" version="0.0.0.1" publicKeyToken="398e3bb619b8a67a" language="en-ZA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="discord_avatar_1_ORl_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenDiscordRPC" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenDiscordRPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="81408">
      <assemblyIdentity name="DiscordRPC" version="1.0.175.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ahjfyL3GAweHtYFMdrhmPb5bjKRpvrZaLKn1cx+hkG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenDiscordRPC.exe" size="79784">
      <assemblyIdentity name="OpenDiscordRPC" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I5RRBx1xhUylwWywZjxEDDDKTzd7phG0ALI1vDK4YwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="discord_avatar_1_ORl_icon.ico" size="21501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/bYEq4aW/C5OOtGcwu8E1ljeU/tU+jlzC9TR0ndlBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenDiscordRPC.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLAINE\Blain" issuerKeyHash="520e56b1c4040638d069a5c04cce1ffd0f6fb6cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mjk5KjxgEqN5Cnldd99a8S4p6T9vPttbZYWk88r74DY=</DigestValue></Reference></SignedInfo><SignatureValue>XQkzWgnoOSF6FXRI9yYS9mXQKP5W8dH6K2DjmTqmW7KUADfnPbPW1qAIT9IhhrVbyCKej32vsfcHyjyW/PqU3wmn858nH/6ba4Kb+O5/EKD8rA3WaUE3/c7N3HY7XojbEbHgrDDxDtGnqXUMWErzC2/D+4uVaKprEvzTP133n4o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Z3KQLAJeab1sMFSej6TIrIJRgDLSD5R+hf2hwDusR/d86ZbBY1JeZaB8u0NiN0SFXF9MLOER1HrdjRKgUBCBAWocLHB+le80rNje3nylcE0Q+Krg7CrNPC3CG1k1baT4+4vGf9PD1T9meIbnM9DRsyeW6t34GDvTieTMYQEC30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36e0fbcaf3a485655bdb3e6f3fe9292ef15adf775d790a79a312603c2a393932" Description="" Url=""><as:assemblyIdentity name="OpenDiscordRPC.exe" version="0.0.0.1" publicKeyToken="398e3bb619b8a67a" language="en-ZA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLAINE\Blain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yi5nJ1b0/byvQ6YOQLPXTojvazwZzY1aqEhrdx7JG88=</DigestValue></Reference></SignedInfo><SignatureValue>YD7joKJ35htF13Yz0hXW2L5e1SUyPa1tYAs7ERI7PhuVQLVKd+cmQxkc0l19gArt07MqI6ctCN5BLNh4j9fI5ktpH5TyAqCSyMGqFcLBz4fz/SMUguZoizpZy+MuUafURUQ7gXc0HTAPpyceUlx/hExZWu3syc94P8luB2DZnbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Z3KQLAJeab1sMFSej6TIrIJRgDLSD5R+hf2hwDusR/d86ZbBY1JeZaB8u0NiN0SFXF9MLOER1HrdjRKgUBCBAWocLHB+le80rNje3nylcE0Q+Krg7CrNPC3CG1k1baT4+4vGf9PD1T9meIbnM9DRsyeW6t34GDvTieTMYQEC30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQarARYiV+DIxFiBLOQ//iWzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBMAEEASQBOAEUAXABCAGwAYQBpAG4wHhcNMjExMTEzMjAxODM5WhcNMjIxMTE0MDIxODM5WjAjMSEwHwYDVQQDHhgAQgBMAEEASQBOAEUAXABCAGwAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2dykCwCXmm9bDBUno+kyKyCUYAy0g+UfoX9ocA7rEf3fOmWwWNSXmWgfLtDYjdEhVxfTCzhEdR63Y0SoFAQgQFqHCxwfpXvNKzY3t58pXBNEPiq4OwqzTwtwhtZNW2k+PuLxn/Tw9U/ZniG5zPQ0bMnlurd+Bg704nkzGEBAt9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0NRLBvGCU9tNhKU3Vfqh6Bh6KE/H9hvjmJ/bAXhBO1X3FEY4knadOaZYB8AmL7eRb4nFlIFQuxVUkhrMDMcLkY1E3ZpAI3xkFBod7SPwSE8G0XTfBq69X3GjL7S9Ba/Kwzunh30+hm/z3sf0m+rmHD/HgWOkHY0CqKKbZE1na2Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>